{
  "name": "gfg-design-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @lisandroalvo/gfg-design-system build",
    "storybook": "pnpm --filter gfg-design-system-storybook storybook",
    "build:storybook": "pnpm --filter gfg-design-system-storybook build-storybook",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm build && pnpm build:storybook"
  }
}
